.MarketingCard {
  align-items: center;
  background: var(--color-white);
  border-radius: 12px;
  box-shadow: 0 0 4px rgba(4, 34, 53, 0.3);
  color: var(--color-primary);
  column-gap: 8px;
  display: grid;
  grid-template-columns: 64px auto;
  margin: 12px;
  max-width: 392px;
  padding: 24px;
  row-gap: 12px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }

  &__img {
    width: 64px;
    padding: 8px;
  }

  &__handle,
  &__description__handle {
    font-weight: 600;
    text-align: center;
  }

  &__handle {
    grid-column: 2;
  }

  &__description {
    grid-column: 1 / 3;

    &__handle {
      display: none;
    }
  }

  @media (min-width: 768px) {
    column-gap: 18px;
    max-width: 540px;
    padding: 18px;

    &__img {
      grid-row: 1;
    }

    &__handle {
      display: none;
    }

    &__description {
      grid-column: 2;

      &__handle {
        display: inline;
      }
    }
  }
}
